[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/payload.png" id="1_tex"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_move"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Payload" type="Node2D" groups=["payload"]]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_tex")

[node name="Sync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_move")
