[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/sonar_ring.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/ring.png" id="2_tex"]

[node name="SonarRing" type="Node2D"]
script = ExtResource("1_script")

[node name="Ring" type="Sprite2D" parent="."]
texture = ExtResource("2_tex")
