[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://src/sub.gd" id="1_script"]

[node name="Sub" type="Node2D"]
script = ExtResource("1_script")

[node name="Divers" type="Node2D" parent="."]

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(320, 180)
zoom = Vector2(2, 2)

[node name="UI" type="CanvasLayer" parent="."]
